{
  "name": "conFusion",
  "homepage": "https://github.com/rbrtwng/bootstrapwork",
  "authors": [
    "Robert Wang <rbrtwng.cn@gmail.com>"
  ],
  "description": "project for course 2",
  "main": "index.html",
  "keywords": [
    "confusion"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
